//bsnc_vat_0000 공통코드관리
using from './bsnc_vat_0000/field-control';
using from './bsnc_vat_0000/labels';
using from './bsnc_vat_0000/layouts_0000H';
using from './bsnc_vat_0000/layouts_0000L';

//bsnc_vat_0010 환경설정
using from './bsnc_vat_0010/field-control';
using from './bsnc_vat_0010/labels';
using from './bsnc_vat_0010/layouts_0010H';
using from './bsnc_vat_0010/layouts_0010L';

//bsnc_vat_0020 부가세그룹설정
using from './bsnc_vat_0020/field-control';
using from './bsnc_vat_0020/labels';
using from './bsnc_vat_0020/layouts_0020H';
using from './bsnc_vat_0020/layouts_0020L';