//bsnc_vat_0000 공통코드관리
using from './bsnc_vat_0000/field-control';
using from './bsnc_vat_0000/labels';
using from './bsnc_vat_0000/layouts_0000H';
using from './bsnc_vat_0000/layouts_0000L';

//bsnc_vat_0010 환경설정
using from './bsnc_vat_0010/field-control';
using from './bsnc_vat_0010/labels';
using from './bsnc_vat_0010/layouts_0010H';
using from './bsnc_vat_0010/layouts_0010L';

//bsnc_vat_0020 부가세그룹설정
using from './bsnc_vat_0020/field-control';
using from './bsnc_vat_0020/labels';
using from './bsnc_vat_0020/layouts_0020H';
using from './bsnc_vat_0020/layouts_0020L';
using from './bsnc_vat_0020/value_help';

//bsnc_vat_0030
using from './bsnc_vat_0030/field-control';
using from './bsnc_vat_0030/labels';
using from './bsnc_vat_0030/layouts_0030H';
using from './bsnc_vat_0030/layouts_0030L';

//bsnc_vat_0040
using from './bsnc_vat_0040/field-control';
using from './bsnc_vat_0040/labels';
using from './bsnc_vat_0040/layouts_0040H';
using from './bsnc_vat_0040/layouts_0040L';

//bsnc_vat_0050
using from './bsnc_vat_0050/field-control';
using from './bsnc_vat_0050/labels';
using from './bsnc_vat_0050/layouts_0050H';
using from './bsnc_vat_0050/layouts_0050L';
using from './bsnc_vat_0050/layouts_0050M';
using from './bsnc_vat_0050/layouts_0050N';
using from './bsnc_vat_0050/layouts_0050O';

//bsnc_vat_0060
using from './bsnc_vat_0060/field-control';
using from './bsnc_vat_0060/labels';
using from './bsnc_vat_0060/layouts_0060H_UI';

//bsnc_vat_0080
using from './bsnc_vat_0080/layouts_0080H';
using from './bsnc_vat_0080/labels';



//bsnc_vat_0110 신고파일생성
using from './bsnc_vat_0110/field-control';
using from './bsnc_vat_0110/labels';
using from './bsnc_vat_0110/layouts_0110H';
using from './bsnc_vat_0110/layouts_0110L';
//using from './bsnc_vat_0110/value_help';

using from './bsnc_vat_0120/annotations';